Section "Extensions"
    Option "DPMS" "false"
EndSection
Section "ServerFlags"
    Option "BlankTime" "0"
    Option "DontVTSwitch" "false"
    Option "DontZap" "true"
    Option "OffTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
EndSection
