[Login]
HandleHibernateKey=ignore
HandleLidSwitch=ignore
HandleLidSwitchDocked=ignore
HandleLidSwitchExternalPower=ignore
HandlePowerKey=ignore
HandleRebootKey=ignore
HandleSuspendKey=ignore
IdleAction=ignore
