{
    "detect_indentation": false,
    "draw_white_space": "all",
    "font_face": "JetBrains Mono Regular",
    "font_size": 12,
    "hot_exit": false,
    "remember_workspace": false,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_completion": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": "auto"
}
