set $mod Mod4
set $alt Mod1

floating_modifier $mod

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 20%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 20%-

bindsym XF86AudioPlay exec --no-startup-id playerctl --all-players play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl --all-players stop
bindsym XF86AudioPrev exec --no-startup-id playerctl --all-players previous
bindsym XF86AudioNext exec --no-startup-id playerctl --all-players next

bindsym XF86AudioMute exec --no-startup-id ~/.local/bin.d/notify.sh audio t
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.local/bin.d/notify.sh audio i
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.local/bin.d/notify.sh audio d

bindsym XF86TouchpadOn exec --no-startup-id ~/.local/bin.d/notify.sh touchpad enable
bindsym XF86TouchpadOff exec --no-startup-id ~/.local/bin.d/notify.sh touchpad disable

bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Up focus up

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+n layout toggle split

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

bindsym $mod+p focus parent
bindsym $mod+c focus child

bindsym $alt+Tab workspace back_and_forth

set $ws1 " 1 "
set $ws2 " 2 "
set $ws3 " 3 "
set $ws4 " 4 "
set $ws5 " 5 "
set $ws6 " 6 "
set $ws7 " 7 "
set $ws8 " 8 "
set $ws9 " 9 "

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

bindsym --release $mod+Shift+q kill
bindsym --release button2 kill

bindsym $mod+Shift+r reload
bindsym $mod+Shift+Control+r restart

bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+d exec --no-startup-id rofi -no-lazy-grab -show drun -config ~/.config/rofi/config.rasi -theme ~/.config/rofi/theme.rasi
bindsym $mod+l exec --no-startup-id ~/.local/bin.d/locker.sh
bindsym $mod+Return exec --no-startup-id alacritty --config-file ~/.config/alacritty/alacritty.toml
bindsym $mod+Shift+Return exec --no-startup-id alacritty --config-file ~/.config/alacritty/alacritty.toml --class "flo@ing"
bindsym $mod+Print exec --no-startup-id flameshot launcher

mode "RESIZE" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym $mod+r mode "default"
}
    bindsym $mod+r mode "RESIZE"
