for_window [instance="flo@ing"] floating enable
for_window [class="Arandr" instance="arandr"] floating enable
for_window [class="firefox" instance="Places"] floating enable
for_window [class="gnome-calculator" instance="gnome-calculator"] floating enable
for_window [class="Nm-connection-editor" instance="nm-connection-editor"] floating enable
for_window [class="pavucontrol" instance="pavucontrol"] floating enable
