bar {
    status_command i3status --config ~/.config/i3status/config

    colors {
        background #000000
        statusline #888888
        separator  #000000

        # Class            Border  Background Text
        focused_workspace  #1f1f1f #1f1f1f    #ffffff
        active_workspace   #000000 #000000    #ffffff
        inactive_workspace #000000 #000000    #ffffff
        urgent_workspace   #ff0000 #ff0000    #000000
        binding_mode       #1f1f1f #1f1f1f    #ffffff
    }

    workspace_min_width 0

    strip_workspace_numbers no
    strip_workspace_name no

    position top

    mode dock
    hidden_state hide
    modifier none

    separator_symbol " "

    bindsym button2 nop
    bindsym button3 nop
    bindsym button4 nop
    bindsym button5 nop
    bindsym button6 nop
    bindsym button7 nop

    padding 15 0 15 0

    tray_output primary
    tray_padding 0
}
