font pango:NotoSans Mono Regular 12

for_window [floating] border normal 5 move position center
for_window [all] title_format "<b>%title</b>"

title_align center

default_border pixel 5
default_floating_border normal 5
hide_edge_borders smart

# Class                  Border  Background Text    Indicator Child Border
client.focused           #116062 #116062    #000000 #116062   #116062
client.focused_inactive  #1f1f1f #1f1f1f    #000000 #1f1f1f   #1f1f1f
client.focused_tab_title #116062 #116062    #000000
client.unfocused         #1f1f1f #1f1f1f    #000000 #1f1f1f   #1f1f1f
client.urgent            #ff0000 #ff0000    #000000 #ff0000   #ff0000
