#################################
#            Shadows            #
#################################
shadow = false

#################################
#            Fading             #
#################################
fade-delta = 5
fading = false
no-fading-destroyed-argb = true
no-fading-openclose = true

#################################
#            Opacity            #
#################################
active-opacity = 1.0
frame-opacity = 1.0
inactive-dim = 0.0
inactive-opacity = 1.0
inactive-opacity-override = false

#################################
#            Corners            #
#################################
corner-radius = 0

#################################
#            Blur               #
#################################
blur-background = false

#################################
#            General            #
#################################
backend = "xrender"
detect-client-opacity = true
detect-rounded-corners = true
detect-transient = true
dithered-present = false
mark-ovredir-focused = true
mark-wmwin-focused = true
unredir-if-possible = false
use-damage = true
vsync = true
